NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://aravindh7675_db_user:E8G0qo7bef3244BS@cluster0.arbrzxd.mongodb.net/spendwise?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_REFRESH_SECRET=your-super-secret-refresh-token-key-change-in-production
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100
